#!/bin/sh
# See deb-postinst(5).

set -e

PROGNAME=dpkg

. /usr/share/dpkg/sh/dpkg-error.sh

create_db_native_arch()
{
  local admindir=${DPKG_ADMINDIR:-/var/lib/dpkg}

  echo "$DPKG_MAINTSCRIPT_ARCH" >$admindir/arch-native
}

setup_aliases()
{
  local prog=start-stop-daemon

  # Add a backward compatibility symlink alias for s-s-d, which is now
  # installed in its canonical location.
  if [ ! -f "$DPKG_ROOT/sbin/$prog" ] && [ -d "$DPKG_ROOT/sbin" ]; then
    ln -s "/usr/sbin/$prog" "$DPKG_ROOT/sbin/$prog"
  fi
}

case "$1" in
configure)
  create_db_native_arch
  setup_aliases
  ;;
abort-upgrade|abort-deconfigure|abort-remove)
  ;;
*)
  error "called with unknown argument '$1'"
  ;;
esac

# Due to #932360 in debhelper we need to explicitly tell systemd to reload.
case "$1" in
configure|abort-upgrade|abort-deconfigure|abort-remove)
  if [ -d /run/systemd/system ]; then
    systemctl --system daemon-reload >/dev/null || true
  fi
  ;;
esac

# Automatically added by dh_installsystemd/13.24.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# The following line should be removed in trixie or trixie+1
	deb-systemd-helper unmask 'dpkg-db-backup.timer' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'dpkg-db-backup.timer'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'dpkg-db-backup.timer' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'dpkg-db-backup.timer' >/dev/null || true
	fi
fi
# End automatically added section

exit 0
